# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL> 
# -- validator -- 
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.



# -- error message --  
error.aadhaarNumber.length = AADHAAR NUMBER SHOULD BE 12 DIGIT NUMBER ONLY...
error.message.aadhaarnumber = ENTERED AADHAAR NUMBER AVAILABLE...
error.empID.required = EMPLOYEE ID IS REQUIRED...
error.password.required = PASSWORD IS REQUIRED...
error.empMobile.lengrh = CONTACT NUMBER SHOULD CONTAIN 10 DIGITS...
error.empCurrentPincode.length = PIN CODE SHOULD CONTAIN 6 DIGITS...
error.empBankAccountNumber.length = BANK ACCOUNT NUMBER SHOULD BETWEEN 10-16 DIGITS...
error.empName.length = EMPLOYEE NAME SHOULD COTAIN MINIMUM 6 CHARACTERS...
error.newPassword.required = NEW PASSWORD AND CONFORM PASSWORD MUST BE SAME...
error.newPasswordFormat.required = NEW PASSWORD MUST BE CONTAONS ONLY NUMBERS AND MUST BE MINUMUM 6 DIGITS...
error.oldPassword.required = OLD PASSWORD DOES NOT MATCH...
error.complaints.length = COMPLAINT LENGTH MUST BR GREATER THEN 3...
error.complaintAction.length = RESPONCE LENGTH MUST BR GREATER THEN 3...
error.comments.length = COMMENTS LENGTH MUST BR GREATER THEN 3...
error.complaintID.length = COMPLAINT ID MUST BE 8 DIGITS...
error.empID.invalid = INVALID EMPLOYEE ID...
error.City.contains = CITY DOSEN'T CONTAIN NUMBERS...
error.name.contains = NAME CAN'T HOLD NUMBERS...
error.reason.required = RESON SHOULD NOT BE EMPTY...
error.taskName.required = TASK NAME SHOULD HAVE MINIMUM 3 CHARACTERS...
error.empNewPassword.required = NEW PASSWORD AND CONFORM PASSWORD MUST BE SAME...
error.empNewPassword.format = PASSWORD CONTAIN MORE THAN 6 NUMBERS ONLY...
error.empAadhaarNumber.length = AADHAAR NUMBER SHOULD BE 12 DIGIT NUMBER ONLY...
error.empMobile.length = CONTACT NUMBER SHOULD CONTAIN 10 DIGITS...
error.empDOB.minimun = EMPLOYEE AGE IS LESS THAN 18 YEARS... 
error.empJoinDate.greater = JOINING DATE MUST BEFORE CURRENT DATE...
error.date.greater = DATE MUST BEFORE CURRENT DATE...
error.complaints.required = COMPLAINTS SHOULD NOT BE EMPTY...
error.timeSheetDate.period = TIMESHEET IS NOT OPEN FOR DATE BEFORE 10 DAYS...






















